body{
    background: rgb(29,22,148);
    background: linear-gradient(45deg, rgba(98, 91, 226,1) -10%, rgba(0,101,196,1) 109%, rgba(0,75,167,1) 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-height: 100vh; 
}

html{
    *{
        box-sizing: border-box;
    }
    body{
        width: 100%;
        position: relative;
        img{
            max-width: 100%;
        }
    }

} 



.container {
    display: grid;
    grid-template-columns:  minmax(300px, 1fr) 3fr  minmax(300px, 1fr);
    grid-gap: 10px;
    padding:20px;
    
    .leftSideBar, .notifications, .contentDiv {
        background-color: #ffffffe0;
        border-radius: 7px;
        box-shadow: inset 2px 2px 2px #0000005e;
        border: 1px solid #989898;
        ul{
            list-style: none;
            padding: 0px 24px;  
            margin:0;
            max-height: calc(100vh - 190px);
            overflow: scroll;
        }
    }
    .notifications{
        h2 {
            border-bottom: 1px solid #cbcbcbd4;
            padding: 10px 30px;
            margin: 0px;
            text-align: left;
            font-size: 1.2em;
            margin-bottom: -10px;
        }
    }
    .leftSideBar{
        h2 {
            border-bottom: 1px solid #cbcbcbd4;
            padding: 10px 30px;
            margin: 0px;
            text-align: left;
            font-size: 1.2em;
            margin-bottom: -10px;
            display: flex;
            justify-content: space-around;
            font-weight: 400;
            cursor: pointer;
        }
        li {
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin: 34px 0px;
            padding: 0px 10px;
            position: relative;
            .imgWrapper {
                overflow: hidden;
                border-radius: 50%;
                height: 70px;
                width: 70px;
                border: 1px solid #e6ecf9;
                outline: 2px solid #95b1f4;
                img{ 
                    width: 70px;
                    height: 70px; 
                }
            }
            .detailsWrapper * {
                margin: 0;
                padding: 2px;
                text-align: left;
                display: block;
                font-size: 0.8em;
            }
        }
        li .border {
            border: 1px solid #d6d6d68c;
            border-radius: 4px;
            width: 100%;
            bottom: -17px;
            position: absolute;
        } 
        button {
            font-size: 1.2em;
            padding: 10px;
            border-radius: 0px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            width: 88%;
            margin: 5%;
            border: 1px solid #9c9c9c;
            background: white;
            cursor: pointer;
        }
    }
    .contentDiv{
        padding: 20px;
        .default{
            display: grid;
            align-items: center;
            justify-content: center;
            align-content: center;
            justify-items: center;
            height: 100%;
        }
        .child {
            display: grid;
            grid-template-columns: 1fr 2fr;
            .imgWrapper {
                border: 1px solid #e6ecf9;
                outline: 1px solid #95b1f4;
                width: 100px;
                height: 100px;
                border-radius: 9px;
                overflow: hidden;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
            .detailsWrapper * {
                margin: 5px;
                text-align: left;
                display: block;
            }
        }
        .contactsWrapper {
            text-align: left;
            font-size: 0.8em;
            .contacts {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                grid-gap: 25px;
                padding: 10px;
                div{
                    cursor: pointer;
                }
                h2, p, span {
                    margin: 3px;
                    padding: 0px 7px;
                }
                p{
                    font-size: 10px;
                }
                div {
                    border: 9px solid #00ed0059;
                    border-radius: 8px;
                    overflow: hidden;
                    padding: 11px;
                    img{
                        border-radius: 50%;
                        aspect-ratio: 1 / 1;
                        border: 2px solid #80808033;
                    }
                }
                .parentsContact{
                    border-color:#00000000;
                }
            }

        }
        .addForm { 
                display: grid;
                align-items: center;
                height: 90%; 
            form {
                margin: 0px auto;
                display: flex;
                flex-direction: column;
                max-width: 370px;
                padding: 20px;
                input, button {
                    padding: 9px;
                    font-size: 1.1em;
                    width: 100%;
                }
            }
        }
    }
}

body[account_type='l'] .container {
    display: block;
    background-color: #ffffffba;
    border-radius: 14px;
    width: 90%;
    margin: 0px auto;
    height: calc(100vh - 130px);
    overflow: scroll;
    border: 9px solid #c7d4f2;
    .contactsWrapper {
        text-align: left;
        font-size: 0.8em;
        .contacts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
            grid-gap: 35px; 
            padding: 10px;
            div{
                cursor: pointer;
            }
            h2, p, span {
                margin: 3px;
                padding: 0px 7px;
            }
            p{
                font-size: 10px;
            } 
            .parentsContact{
                border-color:#00000000;
            }
            .item{ 
                position: relative;
                border-radius: 16px;
                overflow: hidden;
                .imgWrapper{
                    padding: 0;
                    img{
                        aspect-ratio: 1 / 1; 
                    }
                }
                .detailsWrapper{
                    position: absolute;
                    bottom:0px;
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.599);
                    color: white;
                    *{
                        margin: 1px 13px;
                        display: block;
                        text-align: left;
                    }
                }
            }
        }

    }
}

body[account_type='c'], body[account_type='s']{
    .container {
        display: block;
        >div{
            display: grid;
            grid-template-columns: minmax(300px, 1fr) 3fr;
            grid-gap: 10px; 
        }
        .leftSideMenu, .mainDiv{
            background-color: #ffffffe0;
            border-radius: 7px;
            box-shadow: inset 2px 2px 2px #0000005e;
            border: 1px solid #989898;
            height: calc(100vh - 40px);
            overflow: scroll;
        }
        .leftSideMenu {
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
            button {
                width: 70%;
                padding: 13px;
                font-size: 1.1em;
                margin: 30px;
            }
            video.myVideo {
                width: 100%;
                padding: 4px 10px;
            }
        }
        .imgWrapper {
            width: 170px;
            border-radius: 15px;
            overflow: hidden;
            background: lightgray;
            border: 2px solid #9e9e9e;
            margin: 0 auto;
            margin-top: 50px;
            img {
                aspect-ratio: 1/1;
            }
        }
        .mainDiv{
            .contacts {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
                grid-gap: 35px; 
                padding: 10px;
                list-style: none;
                div{
                    cursor: pointer;
                }
                h3, p, span {
                    margin: 3px;
                    padding: 0px 7px;
                }
                p{
                    font-size: 10px;
                } 
            }
            .videoCallDiv video {
                width: 100%;
                padding: 30px;
                border: 0;
            }
        }


    }
}


video {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
.hide{
    display: none!important;
}

